export SHELL=/bin/bash
export SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1856,unix/unix:/tmp/.ICE-unix/1856
export COLORTERM=truecolor
export HISTCONTROL=ignoredups
export XDG_MENU_PREFIX=gnome-
export HISTSIZE=1000
export HOSTNAME=fedora
export SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
export XMODIFIERS=@im=ibus
export DESKTOP_SESSION=gnome
export SSH_AGENT_PID=1761
export EDITOR=/usr/bin/nano
export PWD=/home/ecurtin
export LOGNAME=ecurtin
export XDG_SESSION_DESKTOP=gnome
export XDG_SESSION_TYPE=x11
export SYSTEMD_EXEC_PID=1886
export XAUTHORITY=/run/user/1000/gdm/Xauthority
export GJS_DEBUG_TOPICS=JS ERROR;JS LOG
export WINDOWPATH=2
export GDM_LANG=en_US.UTF-8
export HOME=/home/ecurtin
export USERNAME=ecurtin
export LANG=en_US.UTF-8
export LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
export XDG_CURRENT_DESKTOP=GNOME
export VTE_VERSION=6203
export GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/b465f363_9f1e_4835_a5f1_a9e9c241c624
export GJS_DEBUG_OUTPUT=stderr
export XDG_SESSION_CLASS=user
export TERM=xterm-256color
export LESSOPEN=||/usr/bin/lesspipe.sh %s
export USER=ecurtin
export GNOME_TERMINAL_SERVICE=:1.78
export DISPLAY=:1
export SHLVL=1
export QT_IM_MODULE=ibus
export XDG_RUNTIME_DIR=/run/user/1000
export XDG_DATA_DIRS=/home/ecurtin/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
export PATH=/home/ecurtin/.local/bin:/home/ecurtin/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin
export GDMSESSION=gnome
export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
export MAIL=/var/spool/mail/ecurtin

