gdm(917)-+-gdm-session-wor(1060)-+-gdm-x-session(1090)-+-Xorg(1092)-+-{Xorg}(1093)
         |                       |                     |            |-{Xorg}(1094)
         |                       |                     |            |-{Xorg}(1095)
         |                       |                     |            |-{Xorg}(1096)
         |                       |                     |            |-{Xorg}(1097)
         |                       |                     |            |-{Xorg}(1098)
         |                       |                     |            |-{Xorg}(1099)
         |                       |                     |            |-{Xorg}(1100)
         |                       |                     |            `-{Xorg}(1102)
         |                       |                     |-cheese(1106)-+-ssh-agent(1133)
         |                       |                     |              |-{cheese}(1151)
         |                       |                     |              |-{cheese}(1152)
         |                       |                     |              |-{cheese}(1153)
         |                       |                     |              |-{cheese}(1154)
         |                       |                     |              |-{cheese}(1155)
         |                       |                     |              |-{cheese}(1156)
         |                       |                     |              |-{cheese}(1157)
         |                       |                     |              |-{cheese}(1158)
         |                       |                     |              |-{cheese}(1159)
         |                       |                     |              |-{cheese}(1160)
         |                       |                     |              |-{cheese}(1161)
         |                       |                     |              |-{cheese}(1162)
         |                       |                     |              |-{cheese}(1163)
         |                       |                     |              |-{cheese}(1164)
         |                       |                     |              |-{cheese}(1165)
         |                       |                     |              |-{cheese}(1249)
         |                       |                     |              |-{cheese}(1257)
         |                       |                     |              |-{cheese}(1258)
         |                       |                     |              |-{cheese}(1260)
         |                       |                     |              |-{cheese}(1262)
         |                       |                     |              |-{cheese}(1263)
         |                       |                     |              |-{cheese}(1264)
         |                       |                     |              |-{cheese}(1265)
         |                       |                     |              |-{cheese}(1266)
         |                       |                     |              `-{cheese}(1267)
         |                       |                     |-{gdm-x-session}(1091)
         |                       |                     `-{gdm-x-session}(1105)
         |                       |-{gdm-session-wor}(1061)
         |                       `-{gdm-session-wor}(1063)
         |-{gdm}(923)
         `-{gdm}(925)
